is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P09_Sum_Seconds
build_property.ProjectDir = C:\Users\PC\source\repos\Simple-and-Complex-Conditional-Statements\P09-Sum-Seconds\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
